{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BDS1TCN\\SQLEXPRESS;Database=FileDocumentManagementSystem;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "https://localhost:7272",
    "ValidAudience": "https://localhost:3000",
    "Secret": "AKJDNKJsdksjkdfjskdf13231KJFdkflsdfsdjkfs"
  },
  "DropBox": {
    "AccessToken": "sl.BgRpOkWOQg_syFJTJEv-ixyJfqIAIFOIM28coU-yI0CfznooHiYPBJJaz2eUNJEzCCEjDh7rq1AaWxICrcpEe-wvDfv--u7RHyjwn3EvjLRJrzFMWzq0zsp3RUWFzsP5pY9mvjGH"
  }
}
